// ignorepretier
SERVER_PORT="8000"
JWT_SECRET_KEY="inirahasiabangetsih"
DATABASE_URL="postgresql://hidayah:hidayah@192.168.16.99:5432/radius?schema=public&connection_limit=1"
TOKEN_NAMING="access_token"
X_TOKEN_NAMING="x-access_token"
SERVER_KEY_MIDTRANS="SB-Mid-server-fy6I1u7MkJ2HC8EU8WFwPMBr"
IS_PRODUCTION_MIDTRANS="false"
