// ignorepretier
SERVER_PORT="8000"
JWT_SECRET_KEY="inirahasiabangetsih"
DATABASE_URL="postgresql://hidayah:hidayah@192.168.16.99:5432/radius?schema=public&connection_limit=1"
TOKEN_NAMING="access_token"
X_TOKEN_NAMING="x-access_token"
SERVER_KEY_MIDTRANS="SB-Mid-server-fy6I1u7MkJ2HC8EU8WFwPMBr"
IS_PRODUCTION_MIDTRANS="false"
WA_GW="https://api.zuwinda.com/v1.2/message/whatsapp/send-text"
WA_GW_INSTANCES="1611bf43-b289-4e36-a0d8-412c7a6e409b"
WA_GW_ACCESS_KEY="dc006429f4634ab8854836303c34eb6f"
PUBLIC_DOMAIN="https://5819-125-166-118-54.ngrok.io/"
FRONTEND_DOMAIN="https://40e7-125-166-118-54.ngrok.io/"
